
#logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Mysql Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
#spring.datasource.password=Aud@585103
spring.datasource.password=



#Thymeleaf configuration
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password,active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


