
#logging.level.org.springframework.security=DEBUG

#debug=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Mysql Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=root
spring.datasource.password=




#Thymeleaf configuration
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password,active from author where email=?
spring.queries.roles-query=select u.email, r.role from author u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#spring.queries.reviewer-query=select  email, password, active from reviwer where email=?
#spring.queries.papers-query=select r.email, p.paper from reviewer r inner join reviewer_paper rp on(r.id=pr.paper_id) inner join paper p on(rp.paper_id=  

# u = author
# ur = user_role table 
#from these quries we geting user email and role assign to that user


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/JC/uploads
